{
  "name": "progweb-ucp-2016",
  "version": "0.0.0",
  "description": "progweb-ucp-2016",
  "main": "server.js",
  "author": {
    "name": "Profesores y alumnos de Programacion en Ambiente Web de la Universidad de la Cuenca del Plata 2016",
    "email": ""
  }
}
